<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  border : 3px solid gray;
}

p{
	margin: 30px 0px -1px 0px;
    font-weight: 800;
    font-size: 20px;
    background-color: rgba(10, 200, 200, 0.3);
    
}

.flex-start { 
  justify-content: flex-start; 
  
}

.flex-end { 
  justify-content: flex-end; 
}  
.flex-end li {
  background: orange;
}

.center { 
  justify-content: center; 
}  
.center li {
  background: beige;
}
.space-between { 
  justify-content: space-between; 
}  
.space-between li {
  background: rgb(47, 146, 47);
}

.space-around { 
  justify-content: space-around; 
}
.space-around li {
  background: rgb(242, 184, 213); 
}

.space-evenly { 
  justify-content: space-evenly; 
}
.space-evenly li {
  background: #bbc890; 
}

.flex-item {
  background: tomato;
  padding: 5px;
  width: 60px;
  height: 50px;
  margin: 5px;
  line-height: 50px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

</style>
</head>
<body>
  <p>flex-start</p>
  <ul class="flex-container flex-start">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
  </ul>

  <p>flex-end</p>
  <ul class="flex-container flex-end">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
  </ul>

  <p>center</p>
  <ul class="flex-container center">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
  </ul>

  <p>space-between</p>
  <ul class="flex-container space-between">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
  </ul>

	<p>space-around</p>
  <ul class="flex-container space-around">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
  </ul>

	<p>space-evenly</p>
  <ul class="flex-container space-evenly">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
  </ul>

</body>
</html>