# [#] = 주석
# key = value
# *.do = 메서드명|패키지명.클래스명

# a/ button
# <a href="bbs_page_list.do?" >
# <button onclick="location.href='board_list.do?page=${page}'">
# <button onclick="location.href='<%=request.getContextPath() %>/bbs_content.jsp'">

#---------------------------------------------------------------------------------
# 메인페이지
main.do = execute|com.main.action.MainBookListAction

# 메인페이지 nav 클릭시 _ 카테고리
main_getBookCategory.do = execute|com.main.action.MainBookListCategoryAction

# 마이페이지 ------------------------------------------------------------------------
# 마이페이지 마일리지, 쿠폰, 최신 주문건 일주일 기준
mypage_main.do = execute|com.mypage.action.MyMainAction

# 마이페이지 회원 정보 수정 요청시
mypage_member_update_req.do = view/mypage_member_pwd_ck.jsp
mypage_member_update_ck_pwd.do = execute|com.mypage.action.MemberPwdCkAction
mypage_member_update.do = execute|com.mypage.action.MemberPwdCkAction
mypage_member_update_ok.do = execute|com.mypage.action.MemberUpdateOkAction

# 마이페이지 문의글 등록
mypage_board_insert.do = view/mypage_board_insert.jsp
mypage_board_insert_ok.do = execute|com.mypage.action.BoardInsertOkAction

# 마이페이지 내 문의글 보기 + 내 문의글 상세 보기
mypage_board_list.do = execute|com.mypage.action.BoardListAction
mypage_board_cont.do = execute|com.mypage.action.BoardContAction

# 마이페이지 내 문의글 수정하기
mypage_board_update_ok.do = execute|com.mypage.action.BoardUpdateAction

# 마이페이지 내 문의글 삭제하기
mypage_board_delete.do = execute|com.mypage.action.BoardDeleteAction



# 시간 남을때 (시간 안남음!)
mypage_coupon.do = view/mypage_coupon.jsp
mypage_mileage.do = view/mypage_mileage


# 팀 ------------------------------------------------------------------------------
# 상세페이지로 이동(상세페이지에 맞게 변경 필요 _ main.jsp a href 주소값 변경 필요)
book_detail.do = execute|com.main.action.DetailBookAction

# 팀 
mypage_order.do = view/mypage_order.jsp








