# key = value

# key = value

# window
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@lacalhost:1521:XE
#jdbc.username = web
#jdbc.password = [password]

# mac 전자지갑
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@[DB이름]_high?TNS_ADMIN=전자지갑주소
#jdbc.username = admin
#jdbc.password = [비밀번호]
