# key = value

# key = value

# window
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@lacalhost:1521:XE
#jdbc.username = web
#jdbc.password = [password]

# mac 전자지갑
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@[DB이름]_high?TNS_ADMIN=전자지갑주소
#jdbc.username = admin
#jdbc.password = [비밀번호]

# 실사용
# window
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@lacalhost:1521:XE
#jdbc.username = web
#jdbc.password = 1234

jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@system_high?TNS_ADMIN=/Users/hye/devDownload/oraclewallet/Wallet_system
jdbc.username = admin
jdbc.password = Asdfghjklzxc0