# ADMIN category
category_list.do = execute|com.admin.action.CategorySelectAction
category_insert.do = execute|com.admin.action.CategoryInsertAction
category_delete.do = execute|com.admin.action.CategoryDeleteAction
category_update.do = execute|com.admin.action.CategoryUpdateAction
category_update_ok.do = execute|com.admin.action.CategoryUpdateOkAction

#ADMIN book
book_list.do = execute|com.admin.action.BookSelectAction
book_insert.do = execute|com.admin.action.BookInsertAction
book_insert_ok.do = execute|com.admin.action.BookInsertOkAction
book_content.do = execute|com.admin.action.BookContentAction
book_delete.do = execute|com.admin.action.BookDeleteAction
book_update.do = execute|com.admin.action.BookUpdateAction
book_update_ok.do = execute|com.admin.action.BookUpdateOkAction
book_search.do = execute|com.admin.action.BookSearchAction

member_list.do = execute|com.admin.action.MemberSelectAction
member_content.do = execute|com.admin.action.MemberContentAction
member_order_list.do = execute|com.admin.action.MemberOrderListAction
member_order_content.do = execute|com.admin.action.MemberOrderContentAction
member_order_delete.do = execute|com.admin.action.MemberOrderDeleteAction

book_info.do = execute|com.user.action.userBookInfo

# ADMIN
admin_login.do = execute|com.admin.action.AdminLoginAction
admin_logout.do = execute|com.admin.action.AdminLogoutAction
admin_login_page.do = admin/admin_login.jsp

#ADMIN BOARD
board_list.do = execute|com.admin.action.BoardListAction
board_content.do = execute|com.admin.action.BoardContentAction

board_reply_update.do = execute|com.admin.action.BoardReplyUpdateAction
board_reply_insert.do = execute|com.admin.action.BoardReplyInsertAction
board_reply_update_ok.do = execute|com.admin.action.BoardReplyUpdateOkAction

# User Action Class
member_main.do = execute|com.user.action.UserMainAction
member_login_ok.do = execute|com.user.action.UserLoginOkAction
member_logout_ok.do = execute|com.user.action.UserLogoutOkAction
member_user_insert_ok.do = execute|com.user.action.UserInsertOkAction
member_IdCheck.do = execute|com.user.action.UserJoinCheckAction
member_findld.do = execute|com.user.action.UserFindIdAction
member_findId_ok.do = execute|com.user.action.UserFindIdOkAction
member_findpw.do = execute|com.user.action.UserFindPwAction
member_findpw_ok.do = execute|com.user.action.UserFindPwOkAction

# User View page
member_login.do = user/member_login.jsp
member_sign.do = user/member_sign_up.jsp


# MainPage ------------------------------------------------------------------------
main.do = execute|com.main.action.MainBookListAction
main_store_pick.do = execute|com.main.action.MainStorePickAction

# Category Page
main_getBookCategory.do = execute|com.main.action.MainBookListCategoryAction

# Book Content
book_detail.do = execute|com.user.action.userBookInfo

# My Page ------------------------------------------------------------------------
# My Page Main
mypage_main.do = execute|com.mypage.action.MyMainAction

# My Page Member
mypage_member_relist.do  = execute|com.mypage.action.MemberReListAction

# My Page Member Update
mypage_member_update_req.do = bookmain/mypage_member_pwd_ck.jsp
mypage_member_update_ck_pwd.do = execute|com.mypage.action.MemberPwdCkAction
mypage_member_update.do = execute|com.mypage.action.MemberPwdCkAction
mypage_member_update_ok.do = execute|com.mypage.action.MemberUpdateOkAction

# My Page Member Delete
mypage_member_delete.do = bookmain/mypage_member_delete.jsp
mypage_member_delete_ok.do = execute|com.mypage.action.MemberDeleteAction

# My Page Board
# My Page Board Insert
mypage_board_insert.do = bookmain/mypage_board_insert.jsp
mypage_board_insert_ok.do = execute|com.mypage.action.BoardInsertOkAction

# My Page Board List
mypage_board_list.do = execute|com.mypage.action.BoardListAction
mypage_board_cont.do = execute|com.mypage.action.BoardContAction

# My Page Board Reply Content
mypage_board_reply.do = execute|com.mypage.action.BoardReplyContAction

# My Page Board Update
mypage_board_update_ok.do = execute|com.mypage.action.BoardUpdateAction

# My Page Board Delete
mypage_board_delete.do = execute|com.mypage.action.BoardDeleteAction

# --------------------------------------------------------------------------------


# cart Action Class
cart_add.do = execute|com.cart.action.CartAddAction
cart_list.do = execute|com.cart.action.CartListAction
cart_delete.do = execute|com.cart.action.CartDeleteAction
cart_category_pay.do = execute|com.cart.action.CartCategoryPayAction
cart_pay.do = execute|com.cart.action.CartPayAction
cart_pay_ok.do = execute|com.cart.action.CartPayOkAction
order_complete.do = execute|com.cart.action.OrderCompleteAction
mypage_order.do = execute|com.cart.action.MyPageOrderAction
pay.do = execute|com.cart.action.PayAction