insert into coffee_test values(1,'못참아파','그래도 커피는 못참아파','카페인에 민감해도 커피는 참을 수 없죠. 디카페인 커피를 선호하는 당신은 세심하고 꼼꼼한 스타일이에요.', 1,'디카페인커피','못참아파','https://d227tph7fpseou.cloudfront.net/static/quizzes/result/Decaf.png');
insert into coffee_test values(2,'개성파','스스로 빛나는 개성파','화사하고 산뜻한 향이 가득한 개성파! 원두가 뽐내는 개성을 또렷하게 즐겨요. 독특한 개성을 가질수록 더 사랑에 빠져요',4,'싱글오리진','순정파','https://d227tph7fpseou.cloudfront.net/static/quizzes/result/Romantic.png');
insert into coffee_test values(3,'순정파','한 가지를 오롯이 즐기는 순정파','한 잔에 한 가지의 맛을 즐기는 당신, 순수한 취향을 가지셨네요! 선명한 맛에서 오는 순수함을 싱글 오리진 커피로 느낄 수 있어요.',4,'싱글오리진','모험파','https://d227tph7fpseou.cloudfront.net/static/quizzes/result/Pure.png');
insert into coffee_test values(4,'낭만파','부드러운 라떼 한 잔 낭만파','고소하고 부드러운 우유를 곁들여 마시는 낭만파! 라떼를 좋아하는 사람은 주변 사람들을 편하고 즐겁게 해요.',10,'고소하고 쌉싸름한 커피','정통파','https://d227tph7fpseou.cloudfront.net/static/quizzes/result/Romantic.png');
insert into coffee_test values(5,'정통파','고소하고 맛있는 커피 다운 커피 정통파','커피의 고소한 맛과 편안함을 좋아하는 당신! 커피 다운 커피는 여러 사람들과 함께 즐기기에 좋아요.',2,'블렌드','대담파','https://d227tph7fpseou.cloudfront.net/static/quizzes/result/Familiarity.png');
insert into coffee_test values(6,'모험파','새로운 도전을 멈추지 않는 모험파','커피가 어디서 왔는지 호기심이 가득하고,  색다른 맛에 거부감이 없는 모험파! 독특한 맛을 그대로 즐기는 도전 정신이 뛰어나요. 산지마다 개성이 가득한 맛을 좋아해요.',4,'싱글오리진','개성파','https://d227tph7fpseou.cloudfront.net/static/quizzes/result/Adventure.png');
insert into coffee_test values(7,'대담파','쌉사름함을 즐기는 대담파','커피가 주는 묵직함과 풍부함을 여유롭게 즐기는 대담파! 강렬함이 어울리는 당신은 용기 있고 대담한 취향의 소유자예요.',2,'블렌드','낭만파','https://d227tph7fpseou.cloudfront.net/static/quizzes/result/Boldness.png');
insert into coffee_test values(8,'균형파','서로의 조화가 중요한 균형파','서로의 단점을 잘 보완하며 어우러지는 균형파! 커피의 향미가 톡톡 튀기보단 묵직하고 탄탄함을 좋아해요.',11,'균형감있는원두','깔끔파','https://d227tph7fpseou.cloudfront.net/static/quizzes/result/Balance.png');
insert into coffee_test values(9,'깔끔파','군더더기 없이 즐기는 깔끔파','-',0,'-','-','https://d227tph7fpseou.cloudfront.net/static/quizzes/result/Clean.png');



insert into coffee_decaff values(0,'디카페인으로 주세요');
insert into coffee_decaff values(1,'카페인으로 주세요');
insert into coffee_taste_acid values(1,'원두 본연 특색','과일, 꽃, 허브등의 향미를 즐기고 싶어요. 다채롭고 산미가 있는 경우가 일반적이에요');
insert into coffee_taste_acid values(2,'커피스런 커피','우리가 잘 알고있는 전형적인 그 커피에요. 산미가 적고 고소 쌉싸름 해요');
insert into coffee_taste_acid values(3,'조화로운 맛','익숙한 커피맛과 원두 본연의 다채로운 향미를 조화롭게 느낄수 있어요');
insert into coffee_taste values(1,'상큼한 과일과 꽃향기의 깔끔한 느낌');
insert into coffee_taste values(2,'달콤한 과일과 농후한 느낌');
insert into coffee_taste values(3,'고소하고 달콤하고 향긋한 균형잡힌 느낌');
insert into coffee_taste values(4,'다크초콜릿 같은 쌉쌀함이 묵직한 느낌');
insert into coffee_grind values(0,'갈지않고 그대로 주세요');
insert into coffee_grind values(1,'내 도구에 맞게 갈아주세요');



insert into coffee_match values(1,'디카페인','디카페인 커피는 카페인을 제거하는 방식에 따라 남아있는 카페인 햠량이 달라져요. 일반적으로 약 90%의 카페인이 제거되고, 일반 원두와 비교해 10분의 1정도의 카페인 함량이 남아있는 셈이에요. 대부분 물, 유기 용제 또는 이산화탄소를 이용해 용매로 세척하는 방식으로 디카페인 커피가 만들어져요.');
insert into coffee_match values(2,'블렌드','블렌딩 된 원두를 추천해요. 서로 다른 개성의 원두가 로스팅을 통해 새롭게 만들어진 블렌딩은 개별 원두가 가지고 있는 약점을 보완하여 균형감있는 맛을 만들어내요. 단일 원두에서 맛볼 수 없는 로스터리만의 특별하고 개성있는 맛을 즐길 수도 있어요.');
insert into coffee_match values(3,'미디엄다크','미디엄~다크 로스팅 된 원두를 추천해요. 강렬하고 묵직하며 풍부한 느낌을 즐길 수 있어요. 다크 초콜릿의 쌉싸름한 맛이나 고소한 견과류의 향 등을 즐길 수도 있어요. 강한 로스팅은 단맛과 바디감을 강조하고 산미는 줄입니다. 우유나 크림과도 잘 어울리는 편이에요.');
insert into coffee_match values(4,'싱글오리진','싱글 오리진 원두를 추천해요. 싱글 오리진 커피는 품질이 좋은 순수한 하나의 원두를 통해 만들어져요. 산지, 품종, 정제방식에 따라 개성있는 향미를 즐길 수 있어요. 특별하고 다채로운 커피를 즐기고 싶다면 좋은 선택이에요.');
insert into coffee_match values(5,'쌉싸름한 커피','우유와 함께할 때, 더 빛나는 커피가 있어요. 초콜릿, 캐러멜, 견과류 느낌의 고소하고 달콤쌉싸름한 커피가 유제품과 잘 어울릴 수 있어요.일반적으로 다크한 커피의 강렬함은 우유와 조화를 잘 이뤄 누구나 좋아하지만, 가볍고 산미가 있는 커피는 우유와 섞였을 때 사람들에게 호불호가 있는 경향이 있습니다.');
insert into coffee_match values(6,'라이트미디엄로스팅','라이트~미디엄 로스팅 된 원두를 추천해요. 원두를 약하게 볶아 원두 고유의 다채롭고 미묘한 맛을 즐길 수 있어요. 주로 산미가 있는 편으로 상큼하고 달콤한 과일이나 꽃향, 그 외에도 다양한 향미를 즐기기에 좋아요. 산지에 따라 독특하고 흥미로운 맛을 즐길 수 있습니다.');
insert into coffee_match values(7,'워시드 프로세싱','워시드(습식)로 정제된 원두를 추천해요. 커피 열매의 과육을 깨끗하게 제거하고 건조해요. 비교적 높은 산미, 가벼운 바디감을 느낄 수 있어요. 화사한 꽃향기와 과일향 등 원두 그 자체의 깔끔하고 산뜻한 맛을 즐길 수 있습니다.');
insert into coffee_match values(8,'내추럴 프로세싱','내추럴(건식)로 정제된 원두를 추천해요. 커피 열매의 과육을 제거하지 않고 건조시켜요. 씨앗을 둘러싼 과육으로부터 다양한 향미를 흡수해요. 좋은 내추럴 커피는 농후한 바디감과 달콤한 과일 맛을 강하게 느낄 수 있어요. 산지의 특색을 다채롭게 즐길 수 있어요.');
insert into coffee_match values(9,'미디엄 로스팅','미디엄 로스팅 된 원두를 추천해요. 원두가 가진 다채로운 맛과 로스팅 시 만들어지는 단맛이 균형잡혀 있어요. 상큼하고 달콤한 과일의 느낌과 카라멜, 밀크초콜릿 같은 달콤쌉싸름한 맛을 균형감 있게 즐길 수 있어요. 약간의 산미와 적당한 바디감이 있어요.');
insert into coffee_match values(10,'고소하고 쌉싸름한 커피','우유와 함께할 때, 더 빛나는 커피가 있어요. 초콜릿, 캐러멜, 견과류 느낌의 고소하고 달콤쌉싸름한 커피가 유제품과 잘 어울릴 수 있어요. 일반적으로 다크한 커피의 강렬함은 우유와 조화를 잘 이뤄 누구나 좋아하지만, 가볍고 산미가 있는 커피는 우유와 섞였을 때 사람들에게 호불호가 있는 경향이 있습니다.');
insert into coffee_match values(11,'균형감있는원두','에스프레소를 마신다면, 균형감 있는 원두를 고르는 것이 중요해요. 에스프레소는 다른 커피에 비해 산미가 도드라지고, 강렬한 풍미가 부담스러울 수 있기 때문이에요. 코케에서는 각 로스터리의 개성을 살리면서도 균형감이 뛰어난 에스프레소용 원두를 제공해요.');



insert into coffee_brew values(1,'핸드드립','<svg width=48 height=48 viewBox=0 0 48 48 fill=none xmlns=http://www.w3.org/2000/svg>
                                            <path d=M39.913 39.3333C40.4663 39.3327 40.9968 39.1218 41.388 38.7469C41.7793 38.3719 41.9994 37.8636 42 37.3333V30.6667C41.997 28.3046 41.0607 26.0313 39.3796 24.304C37.6985 22.5766 35.3971 21.5235 32.9386 21.3563L34.0142 19.9819C34.8689 19.8951 35.66 19.5086 36.2352 18.8966C36.8105 18.2846 37.1293 17.4904 37.1304 16.6667C37.1304 16.4899 37.0571 16.3203 36.9267 16.1953C36.7962 16.0702 36.6193 16 36.4348 16H27.7507L31.5011 7.61361L32.8831 4.96484C32.9361 4.8632 32.9612 4.75025 32.9559 4.63672C32.9505 4.52319 32.915 4.41285 32.8527 4.31617C32.7903 4.2195 32.7032 4.1397 32.5997 4.08437C32.4961 4.02903 32.3795 3.99999 32.2609 4H15.5652C15.4466 3.99999 15.33 4.02903 15.2264 4.08437C15.1229 4.1397 15.0358 4.2195 14.9734 4.31617C14.9111 4.41285 14.8756 4.52319 14.8702 4.63672C14.8649 4.75025 14.89 4.8632 14.943 4.96484L16.325 7.61361L20.0754 16H10.6957C10.5112 16 10.3342 16.0702 10.2038 16.1953C10.0733 16.3203 10 16.4899 10 16.6667C10.0011 17.4904 10.3199 18.2846 10.8952 18.8966C11.4705 19.5086 12.2615 19.8951 13.1163 19.9819L14.4269 21.6567C14.3053 21.7328 14.1922 21.8208 14.0894 21.9192C13.8484 22.1502 13.6701 22.4342 13.5701 22.7464C13.4701 23.0587 13.4514 23.3896 13.5157 23.7104C13.58 24.0312 13.7253 24.332 13.939 24.5865C14.1526 24.841 14.428 25.0415 14.7411 25.1704L11.4323 39.9683C11.3237 40.4543 11.3298 40.9574 11.4502 41.4408C11.5707 41.9243 11.8024 42.3758 12.1285 42.7623C12.4545 43.1488 12.8666 43.4605 13.3347 43.6747C13.8027 43.8889 14.3148 44 14.8334 44H32.297C32.8157 44 33.3277 43.8889 33.7958 43.6747C34.2638 43.4605 34.6759 43.1488 35.002 42.7623C35.328 42.3758 35.5598 41.9243 35.6802 41.4408C35.8007 40.9574 35.8068 40.4543 35.6981 39.9683L32.4391 25.393C33.9325 25.5965 35.2993 26.3091 36.2887 27.4002C37.2782 28.4913 37.8241 29.8878 37.8261 31.3333V37.3333C37.8267 37.8636 38.0468 38.3719 38.438 38.7469C38.8293 39.1218 39.3597 39.3327 39.913 39.3333ZM15.9131 21.3333L14.8696 20H32.2608L31.2174 21.3333H15.9131ZM30.4396 6.66667H26.4299L25.7343 5.33333H31.1353L30.4396 6.66667ZM24.1788 5.33333L24.8744 6.66667H17.3865L16.6908 5.33333H24.1788ZM18.0115 8H29.8145L26.2369 16H21.5892L18.0115 8ZM11.5105 17.3333H35.6199C35.4756 17.723 35.209 18.0603 34.8567 18.2991C34.5044 18.5378 34.0836 18.6662 33.6522 18.6667H13.4783C13.0468 18.6662 12.626 18.5378 12.2737 18.2991C11.9214 18.0603 11.6549 17.723 11.5105 17.3333ZM31.0029 25.3333L32.9869 34.2062C30.1342 35.2756 26.963 35.2598 24.122 34.1621L23.2073 33.8114C20.3741 32.7226 17.2387 32.5897 14.3162 33.4344L16.1276 25.3333H31.0029ZM33.92 41.924C33.7248 42.1564 33.4776 42.3438 33.1967 42.4723C32.9158 42.6009 32.6083 42.6673 32.297 42.6667H14.8334C14.5222 42.6667 14.215 42.6 13.9341 42.4715C13.6533 42.343 13.4061 42.1559 13.2104 41.924C13.0148 41.6921 12.8757 41.4212 12.8035 41.1311C12.7312 40.841 12.7275 40.5392 12.7927 40.2476L13.9774 34.9495C16.7934 33.9418 19.9005 33.9774 22.6906 35.0494L23.6053 35.4001C26.7016 36.5968 30.1529 36.6417 33.282 35.5259L34.3377 40.2476C34.4036 40.5391 34.4002 40.8412 34.3279 41.1313C34.2556 41.4215 34.1162 41.6924 33.92 41.924H33.92ZM31.5652 24H15.5654C15.3809 24 15.2039 23.9298 15.0734 23.8049C14.9429 23.6799 14.8696 23.5103 14.8696 23.3335C14.8695 23.1567 14.9428 22.9871 15.0732 22.862C15.2036 22.737 15.3806 22.6667 15.5651 22.6667H32.2609C34.4741 22.6691 36.5959 23.5127 38.1609 25.0125C39.7259 26.5122 40.6062 28.5457 40.6087 30.6667V37.3333C40.6087 37.5101 40.5354 37.6797 40.4049 37.8047C40.2745 37.9298 40.0975 38 39.913 38C39.7285 38 39.5516 37.9298 39.4211 37.8047C39.2907 37.6797 39.2174 37.5101 39.2174 37.3333V31.3333C39.2151 29.3891 38.4082 27.5251 36.9736 26.1503C35.539 24.7755 33.594 24.0022 31.5652 24Z fill=black></path>
                                            </svg>');
insert into coffee_brew values(2,'에스프레소머신',TO_CLOB('<svg width=48 height=48 viewBox=0 0 48 48 fill=none xmlns=http://www.w3.org/2000/svg>')
                                                ||TO_CLOB('<path d=M42 16C43.1045 16 44 15.1045 44 14V6C44 4.89551 43.1045 4 42 4H6C4.89551 4 4 4.89551 4 6V14C4 15.1045 4.89551 16 6 16H7.33333V27.4668L5.86654 30C5.68262 30.3187 5.79134 30.7262 6.11003 30.9108L7.33333 31.6152V38.6667H6C4.89551 38.6667 4 39.5622 4 40.6667V42C4 43.1045 4.89551 44 6 44H42C43.1045 44 44 43.1045 44 42V40.6667C44 39.5622 43.1045 38.6667 42 38.6667H40.6667V22.9827L41.7334 23.1253C41.8216 23.1367 41.9108 23.1426 42 23.1426C43.1045 23.1426 44 22.2474 44 21.1426V19.5241C44 18.9469 43.751 18.3981 43.3167 18.0182C42.8825 17.6383 42.3053 17.4645 41.7334 17.5413L40.6667 17.6839V16H42ZM5.33333 14V6C5.33333 5.63184 5.63184 5.33333 6 5.33333H42C42.3682 5.33333 42.6667 5.63184 42.6667 6V14C42.6667 14.3682 42.3682 14.6667 42 14.6667H6C5.63184 14.6667 5.33333 14.3682 5.33333 14ZM32.6667 20.6667H30V20H32.6667V20.6667ZM28.6667 22C28.6667 23.1045 27.7712 24 26.6667 24H21.3333C20.2288 24 19.3333 23.1045 19.3333 22V18.6667H28.6667V22ZM23.3333 25.3333H24.6667V26.6667H23.3333V25.3333ZM27.3333 17.3333H20.6667V16H27.3333V17.3333ZM7.35742 30.0908L9.69076 26.0501L11.4242 27.0501L9.09082 31.0892L7.35742 30.0908ZM11.5465 25.5827L11.3467 25.4674L11.1406 25.348L13.2454 21.6667C13.3037 21.5654 13.334 21.4502 13.3333 21.3333V16H14V21.1608L11.5465 25.5827ZM8.66667 16H12V21.1559L9.986 24.682L9.7793 24.5628C9.62598 24.4736 9.44369 24.4492 9.27246 24.4951C9.10091 24.541 8.95508 24.653 8.86654 24.8066L8.66667 25.1572V16ZM42.6667 40.6667V42C42.6667 42.3682 42.3682 42.6667 42 42.6667H6C5.63184 42.6667 5.33333 42.3682 5.33333 42V40.6667C5.33333 40.2985 5.63184 40 6 40H42C42.3682 40 42.6667 40.2985 42.6667 40.6667ZM30.6667 33.3333V32.6667C31.403 32.6667 32 33.2637 32 34C32 34.7363 31.403 35.3333 30.6667 35.3333H30.3167C30.5469 34.6917 30.6654 34.015 30.6667 33.3333ZM29.3333 33.3333C29.3304 35.9095 27.2428 37.9971 24.6667 38H23.3333C20.7572 37.9971 18.6696 35.9095 18.6667 33.3333V31.3333H29.3333V33.3333ZM39.3333 38.6667H27.4001C28.3066 38.2005 29.0804 37.5124 29.6494 36.6667H30.6667C32.1393 36.6667 33.3333 35.4727 33.3333 34C33.3333 32.5273 32.1393 31.3333 30.6667 31.3333V30.6667C30.6667 30.2985 30.3682 30 30 30H18C17.6318 30 17.3333 30.2985 17.3333 30.6667V33.3333C17.3363 35.583 18.5973 37.6419 20.5999 38.6667H8.66667V32.3854L9 32.5781C9.06999 32.6159 9.14583 32.6413 9.22461 32.6527C9.24251 32.6559 9.26009 32.6579 9.278 32.6602C9.2959 32.6621 9.31478 32.6667 9.33333 32.6667C9.3916 32.6663 9.44954 32.6589 9.50586 32.6439L9.51335 32.6406C9.58333 32.6198 9.64974 32.5876 9.70931 32.5452C9.72526 32.5339 9.73991 32.5228 9.75521 32.5101C9.81771 32.4609 9.87044 32.401 9.91146 32.3333L12.9115 27.14C13.0902 26.8363 12.9961 26.4456 12.6986 26.2565L15.2507 21.6566C15.3053 21.5576 15.3337 21.4463 15.3333 21.3333V16H19.3333V17.3333H18.6667C18.2985 17.3333 18 17.6318 18 18V22C18.0023 23.8402 19.4932 25.3311 21.3333 25.3333H22V27.3333C22 27.7015 22.2985 28 22.6667 28H25.3333C25.7015 28 26 27.7015 26 27.3333V25.3333H26.6667C28.5068 25.3311 29.9977 23.8402 30 22H33.2894L39.3333 22.8053V38.6667ZM41.9121 18.8665C42.1019 18.8415 42.2933 18.8991 42.4378 19.0247C42.5824 19.1507 42.6657 19.3324 42.6667 19.5241V21.1426C42.6676 21.3353 42.5843 21.5186 42.4388 21.6445C42.2939 21.7712 42.1019 21.8288 41.9115 21.8034L40.0941 21.5612H40.0879L34 20.7493V19.9173L40.0879 19.1074H40.0941L41.9121 18.8665ZM39.3333 17.8613L33.2894 18.6667H30V18C30 17.6318 29.7015 17.3333 29.3333 17.3333H28.6667V16H39.3333V17.8613Z fill=black></path><path d=M28.6667 10.3333H29C29.3682 10.3333 29.6667 10.0348 29.6667 9.66667C29.6667 9.2985 29.3682 9 29 9H28.6667C28.2985 9 28 9.2985 28 9.66667C28 10.0348 28.2985 10.3333 28.6667 10.3333Z fill=black></path>
                                                <path d=M31.3333 10.3333H31.6666C32.0348 10.3333 32.3333 10.0348 32.3333 9.66667C32.3333 9.2985 32.0348 9 31.6666 9H31.3333C30.9651 9 30.6666 9.2985 30.6666 9.66667C30.6666 10.0348 30.9651 10.3333 31.3333 10.3333Z fill=black></path>')
                                                ||TO_CLOB('<path d=M18.5 12C19.8806 12 21 10.8806 21 9.5C21 8.11938 19.8806 7 18.5 7C17.1194 7 16 8.11938 16 9.5C16 10.8806 17.1194 12 18.5 12ZM18.5 8.25C19.1903 8.25 19.75 8.80969 19.75 9.5C19.75 10.1903 19.1903 10.75 18.5 10.75C17.8097 10.75 17.25 10.1903 17.25 9.5C17.25 8.80969 17.8097 8.25 18.5 8.25Z fill=black></path>
                                                <path d=M24.5 12C25.8806 12 27 10.8806 27 9.5C27 8.11938 25.8806 7 24.5 7C23.1194 7 22 8.11938 22 9.5C22 10.8806 23.1194 12 24.5 12ZM24.5 8.25C25.1903 8.25 25.75 8.80969 25.75 9.5C25.75 10.1903 25.1903 10.75 24.5 10.75C23.8097 10.75 23.25 10.1903 23.25 9.5C23.25 8.80969 23.8097 8.25 24.5 8.25Z fill=black></path>
                                                </svg>'));
insert into coffee_brew values(3,'모카모트','<svg width=48 height=48 viewBox=0 0 48 48 fill=none xmlns=http://www.w3.org/2000/svg>
                                            <path d=M11.0602 11.0527C11.1669 10.8174 11.397 10.6667 11.6499 10.6667H14.6308L15.5175 9.75749C16.6119 8.62858 18.1014 7.99577 19.6534 8H20.6328L20.3599 6.32878C20.2656 5.7487 20.4253 5.15527 20.796 4.70671C21.1667 4.25814 21.7113 3.99967 22.2845 4H23.1154C23.6886 3.99967 24.2332 4.25814 24.6039 4.70671C24.9746 5.15527 25.1343 5.7487 25.04 6.32878L24.7671 8H25.7465C27.2985 7.99577 28.788 8.62858 29.8823 9.75749L30.7691 10.6667H33.75C35.5442 10.6689 36.9978 12.1598 37 14C37 14.0306 36.9981 14.0612 36.9943 14.0915L35.7 23.7181C35.686 24.6383 34.9475 25.373 34.0499 25.359C33.1524 25.3447 32.436 24.5872 32.45 23.6667C32.4497 23.6341 32.4522 23.6016 32.4573 23.5693L33.75 14.6253C33.7287 14.2734 33.4437 13.9993 33.1 14H31.4515L29.9976 24.9372C29.8624 25.9264 29.0391 26.6634 28.065 26.6667H27.25V28H28.55C28.875 28 29.1501 28.2464 29.1943 28.5768L31.1443 43.2435C31.1693 43.4342 31.1132 43.6266 30.9897 43.7718C30.8662 43.9167 30.6876 44 30.5 44H14.8999C14.7123 44 14.5337 43.9167 14.4102 43.7718C14.2867 43.6266 14.2306 43.4342 14.2556 43.2435L16.2056 28.5768C16.2498 28.2464 16.5249 28 16.8499 28H18.1499V26.6667H17.3485C16.3646 26.6667 15.5347 25.9147 15.4134 24.9134L14.3505 16.1393C14.3042 15.7536 14.1487 15.3903 13.9033 15.0941L11.1538 11.764C10.9904 11.5658 10.9539 11.2881 11.0602 11.0527ZM23.7562 6.11003C23.7876 5.91667 23.7346 5.71908 23.6112 5.56934C23.4877 5.4196 23.3065 5.33333 23.1154 5.33333H22.2845C22.0934 5.33333 21.9122 5.4196 21.7887 5.56934C21.6653 5.71908 21.6123 5.91667 21.6437 6.11003L21.9506 8H23.4493L23.7562 6.11003ZM25.7465 9.33333H19.6534C18.4619 9.33008 17.3174 9.80924 16.4684 10.6667H28.9308C28.0821 9.80924 26.9377 9.33008 25.7465 9.33333ZM33.1 12.6667C34.1769 12.6667 35.05 13.5622 35.05 14.6667C35.0503 14.6992 35.0478 14.7318 35.0427 14.764L33.75 23.7028C33.7598 23.8867 33.9131 24.028 34.0924 24.0179C34.2721 24.0081 34.4098 23.8509 34.4 23.6667C34.4 23.6361 34.4019 23.6055 34.4057 23.5752L35.7 13.958C35.6759 12.8708 34.8104 12.0016 33.75 12H31.7175L31.6283 12.6667H33.1ZM28.7093 24.7575L30.4051 12H26.5435L26.0065 18.0605C25.9757 18.4049 25.6935 18.668 25.3565 18.6663H25.2971C25.1254 18.6507 24.9667 18.5654 24.8563 18.4294C24.7458 18.2933 24.6925 18.1182 24.7084 17.9417L25.2349 12H20.1583L21.3434 25.3333H24.0564L24.7118 17.9395C24.7442 17.5726 25.0607 17.3024 25.4183 17.3359C25.7757 17.3695 26.0391 17.694 26.0065 18.0605L25.3618 25.3333H28.065C28.39 25.3333 28.6652 25.0876 28.7093 24.7575ZM27.9825 29.3333H25.3618L26.5435 42.6667H29.7551L27.9825 29.3333ZM15.6448 42.6667H18.8564L19.4499 35.9395C19.4826 35.5713 19.8 35.2998 20.159 35.3333C20.5179 35.3669 20.7826 35.6924 20.7499 36.0605L20.165 42.6667H25.2349L24.0533 29.3333H21.3403L20.6618 37.0352C20.631 37.3796 20.3489 37.6426 20.0118 37.6413H19.9525C19.7808 37.6253 19.6221 37.54 19.5116 37.404C19.4012 37.2682 19.3482 37.0928 19.3637 36.9167L20.0349 29.3333H17.4142L15.6448 42.6667ZM19.4499 28H25.95V26.6667H19.4499V28ZM14.8955 14.2327C15.3043 14.7266 15.5633 15.3324 15.6404 15.9753L16.703 24.7493C16.7436 25.083 17.0204 25.3337 17.3485 25.3333H20.0349L18.8533 12H13.0493L14.8955 14.2327Z fill=black></path>
                                            </svg>');
insert into coffee_brew values(4,'콜드브루',TO_CLOB('<svg width=48 height=48 viewBox=0 0 48 48 fill=none xmlns=http://www.w3.org/2000/svg><path fill-rule=evenodd clip-rule=evenodd d=M16.35 16.5C16.35 15.8648 16.8648 15.35 17.5 15.35H31.5C32.1351 15.35 32.65 15.8648 32.65 16.5V19.5C32.65 20.1351 32.1351 20.65 31.5 20.65H17.5C16.8648 20.65 16.35 20.1351 16.35 19.5V16.5ZM17.65 16.65V19.35H31.35V16.65H17.65Z fill=black></path><path fill-rule=evenodd clip-rule=evenodd d=M16.5705 6.83043C16.3491 6.09257 16.9017 5.34998 17.672 5.34998H31.328C32.0983 5.34998 32.6508 6.09257 32.4295 6.83043L29.7295 15.8304C29.5835 16.3169 29.1358 16.65 28.628 16.65H20.372C19.8641 16.65 19.4164 16.3169 19.2705 15.8304L16.5705 6.83043ZM17.8736 6.64998L20.4836 15.35H28.5164L31.1264 6.64998H17.8736Z fill=black></path>')
                                            ||TO_CLOB('<path fill-rule=evenodd clip-rule=evenodd d=M26.6 7C26.5212 7 26.4432 7.01552 26.3704 7.04568C26.2976 7.07583 26.2314 7.12003 26.1757 7.17575L24.1757 9.17573C24.12 9.23144 24.0758 9.29759 24.0457 9.37038C24.0155 9.44318 24 9.5212 24 9.6C24 9.6788 24.0155 9.75682 24.0457 9.82961C24.0758 9.90241 24.12 9.96856 24.1757 10.0243L26.1757 12.0243C26.2314 12.08 26.2976 12.1242 26.3704 12.1543C26.4432 12.1845 26.5212 12.2 26.6 12.2C26.6788 12.2 26.7568 12.1845 26.8296 12.1543C26.9024 12.1242 26.9686 12.08 27.0243 12.0243L29.0243 10.0243C29.08 9.96856 29.1242 9.90241 29.1543 9.82961C29.1845 9.75682 29.2 9.6788 29.2 9.6C29.2 9.5212 29.1845 9.44318 29.1543 9.37038C29.1242 9.29759 29.08 9.23144 29.0243 9.17573L27.0243 7.17575C26.9686 7.12003 26.9024 7.07583 26.8296 7.04568C26.7568 7.01552 26.6788 7 26.6 7ZM26.6 10.7515L25.4485 9.6L26.6 8.44849L27.7514 9.6L26.6 10.7515Z fill=black></path>
                                            <path fill-rule=evenodd clip-rule=evenodd d=M24.1757 12.1757C24.12 12.2315 24.0758 12.2976 24.0457 12.3704C24.0155 12.4432 24 12.5212 24 12.6V15.4284C24 15.5072 24.0155 15.5852 24.0457 15.658C24.0758 15.7308 24.12 15.797 24.1757 15.8527C24.2315 15.9084 24.2976 15.9526 24.3704 15.9828C24.4432 16.0129 24.5212 16.0284 24.6 16.0284L27.4284 16.0284C27.5072 16.0284 27.5852 16.0129 27.658 15.9828C27.7308 15.9526 27.797 15.9084 27.8527 15.8527C27.9084 15.797 27.9526 15.7308 27.9828 15.658C28.0129 15.5852 28.0284 15.5072 28.0284 15.4284V12.6C28.0284 12.5212 28.0129 12.4432 27.9828 12.3704C27.9526 12.2976 27.9084 12.2315 27.8527 12.1757C27.797 12.12 27.7308 12.0758 27.658 12.0457C27.5852 12.0155 27.5072 12 27.4284 12H24.6C24.5212 12 24.4432 12.0155 24.3704 12.0457C24.2976 12.0758 24.2315 12.12 24.1757 12.1757ZM26.8284 14.8285H25.2V13.2L26.8284 13.2L26.8284 14.8285Z fill=black></path>')
                                            ||TO_CLOB('<path fill-rule=evenodd clip-rule=evenodd d=M20.0204 11.8589C20.0001 11.935 19.9948 12.0144 20.0051 12.0925C20.0154 12.1707 20.041 12.246 20.0804 12.3142L21.4946 14.7637C21.534 14.8319 21.5864 14.8917 21.649 14.9397C21.7115 14.9877 21.7828 15.0229 21.8589 15.0433C21.935 15.0637 22.0144 15.0689 22.0925 15.0586C22.1707 15.0483 22.246 15.0227 22.3142 14.9833L24.7637 13.5691C24.8319 13.5297 24.8917 13.4773 24.9397 13.4148C24.9877 13.3522 25.0229 13.2809 25.0433 13.2048C25.0637 13.1287 25.0689 13.0493 25.0586 12.9712C25.0483 12.893 25.0227 12.8177 24.9833 12.7495L23.5691 10.3C23.5297 10.2318 23.4773 10.172 23.4148 10.124C23.3522 10.076 23.2809 10.0408 23.2048 10.0204C23.1287 10.0001 23.0493 9.99485 22.9712 10.0051C22.893 10.0154 22.8177 10.041 22.7495 10.0804L20.3 11.4946C20.2318 11.534 20.172 11.5864 20.124 11.649C20.076 11.7115 20.0408 11.7828 20.0204 11.8589ZM23.6441 12.8299L22.2338 13.6441L21.4196 12.2338L22.8299 11.4196L23.6441 12.8299Z fill=black></path>
                                            <path fill-rule=evenodd clip-rule=evenodd d=M21.394 3.6868C21.6096 3.47114 21.9021 3.34998 22.2071 3.34998H26.7929C27.0979 3.34998 27.3904 3.47114 27.6061 3.6868L30.5693 6.64998H18.4308L21.394 3.6868ZM22.2693 4.64998L21.5693 5.34998H27.4308L26.7308 4.64998H22.2693Z fill=black></path>
                                            <path fill-rule=evenodd clip-rule=evenodd d=M27.0001 28.35L27.0001 23.6734L27.734 22.65L21.2661 22.65L22.0001 23.6734L22.0001 28.35L27.0001 28.35ZM21.7001 29.65C21.1478 29.65 20.7001 29.2023 20.7001 28.65L20.7001 24.0914L18.734 21.35L30.2661 21.35L28.3001 24.0914L28.3001 28.65C28.3001 29.2023 27.8523 29.65 27.3001 29.65L21.7001 29.65Z fill=black></path>')
                                            ||TO_CLOB('<path fill-rule=evenodd clip-rule=evenodd d=M14.35 20.5C14.35 19.8648 14.8648 19.35 15.5 19.35H33.5C34.1351 19.35 34.65 19.8648 34.65 20.5V21.5C34.65 22.1351 34.1351 22.65 33.5 22.65H15.5C14.8648 22.65 14.35 22.1351 14.35 21.5V20.5ZM15.65 20.65V21.35H33.35V20.65H15.65Z fill=black></path>
                                            <path fill-rule=evenodd clip-rule=evenodd d=M17.7688 24.7759L15.5006 22.4161L16.4993 21.5839L18.7675 23.9437C19.1499 24.3164 19.1499 24.614 19.1499 25V29.8186C19.1499 30.0165 19.1143 30.2127 19.0449 30.398L16.1085 39.2282C15.8892 39.813 15.7899 40.6233 16.0585 41.2407C16.1851 41.5318 16.3985 41.7953 16.757 41.9939C17.1243 42.1972 17.6768 42.35 18.4999 42.35H30.5C31.3231 42.35 31.8756 42.1972 32.2429 41.9939C32.6014 41.7953 32.8148 41.5318 32.9414 41.2407C33.21 40.6233 33.1107 39.813 32.8914 39.2282L29.955 30.398C29.8856 30.2127 29.85 30.0165 29.85 29.8186V25C29.85 24.638 29.85 24.2969 30.2324 23.9437L32.5006 21.5839L33.4993 22.4161L31.2311 24.7759C31.1787 24.8388 31.15 24.9181 31.15 25V29.8186C31.15 29.8606 31.1575 29.9022 31.1723 29.9415L34.1086 38.7718C34.3893 39.5203 34.59 40.71 34.1335 41.7593C33.8976 42.3015 33.4923 42.788 32.8727 43.1311C32.2618 43.4694 31.4769 43.65 30.5 43.65H18.4999C17.523 43.65 16.7381 43.4694 16.1272 43.1311C15.5077 42.788 15.1023 42.3015 14.8664 41.7593C14.4099 40.71 14.6106 39.5203 14.8913 38.7718L17.8276 29.9415C17.8424 29.9022 17.8499 29.8606 17.8499 29.8186V25C17.8499 24.9181 17.8212 24.8388 17.7688 24.7759Z fill=black></path>')
                                            ||TO_CLOB('<path fill-rule=evenodd clip-rule=evenodd d=M25.2772 36.0571C22.7347 35.0401 19.4803 34.6158 17.1177 35.0884L16.8823 33.9117C19.5197 33.3842 23.013 33.859 25.7228 34.9429C26.8596 35.3976 28.0783 35.4748 29.1445 35.2844C30.2223 35.0919 31.0811 34.639 31.5484 34.1049L32.4515 34.8951C31.7522 35.6944 30.611 36.2415 29.3555 36.4657C28.0884 36.6919 26.6404 36.6024 25.2772 36.0571Z fill=black></path>
                                            </svg>'));




insert into coffee_add  values(1,'블랙 그대로',TO_CLOB('<svg width=48 height=48 viewBox=0 0 48 48 fill=none xmlns=http://www.w3.org/2000/svg><path d=M36.7656 30.9703C40.2032 30.9703 43 28.1736 43 24.7359C43 21.2983 40.2032 18.5016 36.7656 18.5016H25.707C25.2971 18.5016 24.9648 18.8338 24.9648 19.2437C24.9648 19.6537 25.2971 19.9859 25.707 19.9859H34.5171V23.7472C34.5171 28.0433 32.6917 32.1226 29.5007 34.9844H15.1659C15.1878 34.9631 15.2102 34.9426 15.2319 34.921C16.0907 34.0621 16.6312 32.9781 16.7537 31.8684C16.8828 30.6975 16.538 29.6366 15.7826 28.8812C14.5865 27.6853 12.6441 27.5896 10.985 28.4984C10.4759 26.9661 10.2173 25.3722 10.2173 23.7472V19.9859H25.6328C26.0427 19.9859 26.375 19.6537 26.375 19.2437C26.375 18.8338 26.0427 18.5016 25.6328 18.5016H9.47502C9.06518 18.5016 8.73283 18.8338 8.73283 19.2437V23.7472C8.73283 25.6985 9.07201 27.6091 9.73976 29.4349C8.88268 30.2934 8.34326 31.3761 8.22102 32.4844C8.11756 33.4218 8.31869 34.2883 8.79043 34.9844H5.74219C5.33228 34.9844 5 35.3166 5 35.7265C5 38.1001 6.9311 40.0312 9.30469 40.0312H11.6058C11.9507 41.723 13.4502 43 15.2422 43H29.4921C31.2842 43 32.7837 41.723 33.1285 40.0312H35.4296C37.8033 40.0312 39.7343 38.1001 39.7343 35.7265C39.7343 35.3166 39.402 34.9844 38.9921 34.9844H31.6129C32.7233 33.7802 33.6415 32.4264 34.3462 30.9704L36.7656 30.9703ZM15.2781 31.7057C15.1926 32.4811 14.8034 33.2502 14.1821 33.8714C13.561 34.4925 12.7919 34.8818 12.0164 34.9674C11.7377 34.9982 11.4719 34.9868 11.2257 34.9367C11.1487 34.0121 11.7459 33.1359 12.6738 32.8948C13.8988 32.5765 14.7966 31.6304 15.1142 30.491C15.2699 30.8439 15.3275 31.2583 15.2781 31.7057ZM9.69634 32.6472C9.78191 31.8718 10.1711 31.1026 10.7923 30.4815C11.5242 29.7496 12.441 29.3641 13.2616 29.3641C13.4287 29.3641 13.5918 29.3805 13.7485 29.4129C13.8272 30.3388 13.2297 31.2168 12.3006 31.4581C11.0757 31.7764 10.1779 32.7225 9.86029 33.862C9.70465 33.5089 9.64698 33.0945 9.69634 32.6472ZM35.4296 38.5469H32.4609C32.051 38.5469 31.7187 38.8791 31.7187 39.289C31.7187 40.5168 30.7198 41.5156 29.4921 41.5156H15.2422C14.0145 41.5156 13.0156 40.5168 13.0156 39.289C13.0156 38.8791 12.6833 38.5469 12.2734 38.5469H9.30469C8.0063 38.5469 6.91002 37.665 6.58346 36.4687H38.1508C37.8243 37.665 36.728 38.5469 35.4296 38.5469ZM36.7656 19.9859C39.3848 19.9859 41.5156 22.1168 41.5156 24.7359C41.5156 27.3551 39.3848 29.4859 36.7656 29.4859H34.9772C35.1919 28.9039 35.3745 28.3094 35.523 27.7047H36.7656C38.4026 27.7047 39.7344 26.3729 39.7344 24.7359C39.7344 23.099 38.4026 21.7672 36.7656 21.7672H36.0015V19.9859H36.7656ZM36.0015 23.2516H36.7656C37.5841 23.2516 38.25 23.9174 38.25 24.7359C38.25 25.5544 37.5841 26.2203 36.7656 26.2203H35.815C35.9374 25.4073 36.0015 24.5811 36.0015 23.7472V23.2516Z fill=black></path>
                                                <path d=M27.8295 15.3854C27.5397 15.6752 27.5397 16.1451 27.8295 16.435C27.9745 16.58 28.1644 16.6524 28.3543 16.6524C28.5443 16.6524 28.7342 16.58 28.8791 16.435C30.1897 15.1244 30.1897 12.992 28.8791 11.6814C28.5246 11.3269 28.3293 10.8556 28.3293 10.3542C28.3293 9.85287 28.5246 9.38158 28.8791 9.02704C29.1689 8.73722 29.1689 8.26726 28.8791 7.97744C28.5894 7.68761 28.1196 7.68761 27.8294 7.97744C27.1946 8.61231 26.8448 9.4564 26.8448 10.3542C26.8448 11.252 27.1946 12.0961 27.8294 12.731C28.5613 13.4628 28.5613 14.6535 27.8295 15.3854Z fill=black></path>
                                                <path d=M15.8553 15.3853C15.5655 15.6751 15.5655 16.1451 15.8553 16.435C16.0003 16.5799 16.1902 16.6524 16.3801 16.6524C16.57 16.6524 16.76 16.5799 16.9049 16.435C18.2155 15.1244 18.2155 12.9919 16.9049 11.6814C16.1731 10.9496 16.1731 9.75879 16.9049 9.02699C17.1947 8.73717 17.1947 8.26722 16.9049 7.97732C16.615 7.68749 16.1452 7.68749 15.8552 7.97732C14.5447 9.28787 14.5447 11.4204 15.8552 12.731C16.5871 13.4628 16.5871 14.6534 15.8553 15.3853Z fill=black></path>')
                                                ||TO_CLOB('<path d=M21.8423 15.3853C21.5525 15.6752 21.5525 16.1451 21.8423 16.4349C21.9873 16.5799 22.1771 16.6523 22.3671 16.6523C22.5571 16.6523 22.747 16.5798 22.8919 16.4349C24.5829 14.7439 24.5829 11.9924 22.8919 10.3014C22.3531 9.76252 22.0564 9.04616 22.0564 8.28416C22.0564 7.52216 22.3531 6.8058 22.8919 6.26697C23.1818 5.97715 23.1818 5.50719 22.8919 5.21737C22.6021 4.92754 22.1323 4.92754 21.8423 5.21737C21.0231 6.03652 20.572 7.12568 20.572 8.28416C20.572 9.44264 21.0231 10.5318 21.8423 11.351C22.9546 12.4633 22.9546 14.273 21.8423 15.3853Z fill=black></path>
                                                </svg>'));
insert into coffee_add  values(2,'우유를 더한 라떼',TO_CLOB('<svg width=48 height=48 viewBox=0 0 48 48 fill=none xmlns=http://www.w3.org/2000/svg><path d=M36.9068 14.9907H36.9074L33.1 8.48192V4.66667C33.1 4.48986 33.0315 4.32029 32.9096 4.19526C32.7877 4.07024 32.6224 4 32.45 4H15.55C15.3776 4 15.2123 4.07024 15.0904 4.19526C14.9685 4.32029 14.9 4.48986 14.9 4.66667V8.48192L11.0926 14.9902H11.0932C11.0322 15.0938 11 15.2124 11 15.3333V43.3333C11 43.5101 11.0685 43.6797 11.1904 43.8047C11.3123 43.9298 11.4776 44 11.65 44H36.35C36.5224 44 36.6877 43.9298 36.8096 43.8047C36.9315 43.6797 37 43.5101 37 43.3333V15.3333C37 15.2125 36.9677 15.094 36.9068 14.9907ZM31.3019 9.33333L28.1819 14.6667H12.7981L15.9181 9.33333H31.3019ZM32.45 9.9625L35.2019 14.6667H29.6981L32.45 9.9625ZM29.2 16H35.7V20H29.2V16ZM31.8 5.33333V8H16.2V5.33333H31.8ZM12.3 16H27.9V20H25.95C25.433 20.0006 24.9374 20.2115 24.5718 20.5865C24.2062 20.9614 24.0006 21.4698 24 22C24 22.5304 23.7946 23.0391 23.4289 23.4142C23.0632 23.7893 22.5672 24 22.05 24C21.5328 24 21.0368 23.7893 20.6711 23.4142C20.3054 23.0391 20.1 22.5304 20.1 22C20.1 21.4696 19.8946 20.9609 19.5289 20.5858C19.1632 20.2107 18.6672 20 18.15 20C17.6328 20 17.1368 20.2107 16.7711 20.5858C16.4054 20.9609 16.2 21.4696 16.2 22V23.3333C16.2 23.8638 15.9946 24.3725 15.6289 24.7475C15.2632 25.1226 14.7672 25.3333 14.25 25.3333C13.7328 25.3333 13.2368 25.1226 12.8711 24.7475C12.5054 24.3725 12.3 23.8638 12.3 23.3333V16ZM12.3 42.6667V25.9982C12.7826 26.3702 13.3566 26.597 13.9579 26.653C14.5591 26.709 15.1636 26.5921 15.7036 26.3154C16.2437 26.0386 16.6978 25.613 17.0151 25.0863C17.3324 24.5595 17.5003 23.9525 17.5 23.3333V22C17.5 21.8232 17.5685 21.6536 17.6904 21.5286C17.8123 21.4036 17.9776 21.3333 18.15 21.3333C18.3224 21.3333 18.4877 21.4036 18.6096 21.5286C18.7315 21.6536 18.8 21.8232 18.8 22C18.8 22.8841 19.1424 23.7319 19.7519 24.357C20.3614 24.9821 21.188 25.3333 22.05 25.3333C22.912 25.3333 23.7386 24.9821 24.3481 24.357C24.9576 23.7319 25.3 22.8841 25.3 22C25.3002 21.8232 25.3687 21.6538 25.4906 21.5288C25.6124 21.4038 25.7777 21.3335 25.95 21.3333H27.9V42.6667H12.3ZM29.2 42.6667V21.3333H35.7V42.6667H29.2Z fill=black></path>')
                                                    ||TO_CLOB('<path d=M25.05 30.6667V28.6667C25.05 28.4899 24.9815 28.3203 24.8596 28.1953C24.7377 28.0702 24.5724 28 24.4 28H23.1C22.583 28.0006 22.0874 28.2115 21.7218 28.5865C21.3562 28.9614 21.1506 29.4698 21.15 30V30.6667H19.85V30C19.8494 29.4698 19.6438 28.9614 19.2782 28.5865C18.9126 28.2115 18.417 28.0006 17.9 28H16.6C16.4276 28 16.2623 28.0702 16.1404 28.1953C16.0185 28.3203 15.95 28.4899 15.95 28.6667V30.6667C15.4328 30.6667 14.9368 30.8774 14.5711 31.2525C14.2054 31.6275 14 32.1362 14 32.6667C14 33.1971 14.2054 33.7058 14.5711 34.0809C14.9368 34.456 15.4328 34.6667 15.95 34.6667H16.6V34.7813C16.2201 34.9196 15.8912 35.175 15.6585 35.5126C15.4257 35.8501 15.3005 36.2532 15.3 36.6667V38C15.3006 38.5302 15.5062 39.0386 15.8718 39.4135C16.2374 39.7885 16.733 39.9994 17.25 40H23.75C24.267 39.9994 24.7626 39.7885 25.1282 39.4135C25.4938 39.0386 25.6994 38.5302 25.7 38V36.6667C25.6995 36.2532 25.5743 35.8501 25.3415 35.5126C25.1088 35.175 24.7799 34.9196 24.4 34.7813V34.6667H25.05C25.5672 34.6667 26.0632 34.456 26.4289 34.0809C26.7946 33.7058 27 33.1971 27 32.6667C27 32.1362 26.7946 31.6275 26.4289 31.2525C26.0632 30.8774 25.5672 30.6667 25.05 30.6667ZM22.45 30C22.4502 29.8232 22.5187 29.6538 22.6406 29.5288C22.7625 29.4038 22.9277 29.3335 23.1 29.3333H23.75V30.6667H22.45V30ZM23.1 34.6667H17.9V32H23.1V34.6667ZM17.25 29.3333H17.9C18.0723 29.3335 18.2375 29.4038 18.3594 29.5288C18.4813 29.6538 18.5498 29.8232 18.55 30V30.6667H17.25V29.3333ZM15.95 33.3333C15.7776 33.3333 15.6123 33.2631 15.4904 33.1381C15.3685 33.013 15.3 32.8435 15.3 32.6667C15.3 32.4899 15.3685 32.3203 15.4904 32.1953C15.6123 32.0702 15.7776 32 15.95 32H16.6V33.3333H15.95ZM24.4 38C24.3998 38.1768 24.3313 38.3462 24.2094 38.4712C24.0875 38.5962 23.9223 38.6665 23.75 38.6667H17.25C17.0777 38.6665 16.9125 38.5962 16.7906 38.4712C16.6687 38.3462 16.6002 38.1768 16.6 38V36.6667C16.6002 36.4899 16.6687 36.3205 16.7906 36.1955C16.9125 36.0705 17.0777 36.0002 17.25 36H23.75C23.9223 36.0002 24.0875 36.0705 24.2094 36.1955C24.3313 36.3205 24.3998 36.4899 24.4 36.6667V38ZM25.05 33.3333H24.4V32H25.05C25.2224 32 25.3877 32.0702 25.5096 32.1953C25.6315 32.3203 25.7 32.4899 25.7 32.6667C25.7 32.8435 25.6315 33.013 25.5096 33.1381C25.3877 33.2631 25.2224 33.3333 25.05 33.3333Z fill=black></path>')
                                                    ||TO_CLOB('<path d=M18.5 38C18.7761 38 19 37.7761 19 37.5C19 37.2239 18.7761 37 18.5 37C18.2239 37 18 37.2239 18 37.5C18 37.7761 18.2239 38 18.5 38Z fill=black></path>
                                                    <path d=M22.5 38C22.7761 38 23 37.7761 23 37.5C23 37.2239 22.7761 37 22.5 37C22.2239 37 22 37.2239 22 37.5C22 37.7761 22.2239 38 22.5 38Z fill=black></path>
                                                    </svg>'));                                                
insert into coffee_add  values(3,'설탕을 넣은 커피',TO_CLOB('<svg width=48 height=48 viewBox=0 0 48 48 fill=none xmlns=http://www.w3.org/2000/svg><path d=M38 24.3125H36V23.6562C36 23.5701 35.9828 23.4847 35.9493 23.4051C35.9158 23.3255 35.8667 23.2531 35.8047 23.1922C35.7428 23.1313 35.6693 23.0829 35.5885 23.0499C35.5076 23.017 35.4209 23 35.3333 23H15.3333C15.2458 23 15.1591 23.017 15.0782 23.0499C14.9973 23.0829 14.9238 23.1313 14.8619 23.1922C14.8 23.2531 14.7509 23.3255 14.7174 23.4051C14.6839 23.4847 14.6667 23.5701 14.6667 23.6562V26.9375H7.33333C7.24578 26.9375 7.15909 26.9545 7.07821 26.9875C6.99732 27.0204 6.92383 27.0688 6.86192 27.1297C6.80002 27.1906 6.75091 27.263 6.71741 27.3426C6.68391 27.4222 6.66666 27.5076 6.66667 27.5938V34.8125H4.66667C4.57912 34.8125 4.49243 34.8295 4.41154 34.8625C4.33066 34.8954 4.25716 34.9438 4.19526 35.0047C4.13335 35.0656 4.08424 35.138 4.05074 35.2176C4.01724 35.2972 4 35.3826 4 35.4688V43.3438C4 43.4299 4.01724 43.5153 4.05074 43.5949C4.08424 43.6745 4.13335 43.7469 4.19526 43.8078C4.25716 43.8687 4.33066 43.9171 4.41154 43.9501C4.49243 43.983 4.57912 44 4.66667 44H38C38.8838 43.999 39.731 43.653 40.3559 43.0379C40.9808 42.4227 41.3323 41.5887 41.3333 40.7188C41.3333 40.6326 41.3161 40.5472 41.2826 40.4676C41.2491 40.388 41.2 40.3156 41.1381 40.2547C41.0762 40.1938 41.0027 40.1454 40.9218 40.1124C40.8409 40.0795 40.7542 40.0625 40.6667 40.0625H31.9469C32.7938 39.536 33.5424 38.87 34.16 38.0938H38C39.5907 38.092 41.1158 37.4691 42.2406 36.3619C43.3655 35.2546 43.9982 33.7534 44 32.1875V30.2188C43.9982 28.6529 43.3655 27.1516 42.2406 26.0444C41.1158 24.9371 39.5907 24.3143 38 24.3125ZM36 28.25H38C38.5303 28.2506 39.0386 28.4582 39.4136 28.8273C39.7885 29.1964 39.9994 29.6968 40 30.2188V32.1875C39.9994 32.7095 39.7885 33.2099 39.4136 33.579C39.0386 33.9481 38.5303 34.1557 38 34.1562H35.8974C35.9658 33.722 36.0001 33.2832 36 32.8438V28.25ZM18.3431 42.4157L13.6291 37.7753L18.3431 33.1349L23.0572 37.7753L18.3431 42.4157ZM16.7337 42.6875H13.3333V39.3403L16.7337 42.6875ZM8 28.25H14.6667V34.8125H8V28.25ZM12 42.6875H5.33333V36.125H12V42.6875ZM39.8857 41.375C39.7474 41.7586 39.492 42.0907 39.1543 42.3256C38.8167 42.5606 38.4135 42.687 38 42.6875H19.9526L21.2859 41.375H39.8857ZM27.3333 40.0625H23.3333C23.105 40.0625 22.8776 40.0521 22.6511 40.0312L24.4714 38.2393C24.5333 38.1784 24.5824 38.106 24.6159 38.0264C24.6494 37.9468 24.6667 37.8615 24.6667 37.7753C24.6667 37.6891 24.6494 37.6038 24.6159 37.5241C24.5824 37.4445 24.5333 37.3722 24.4714 37.3112L18.8145 31.7428C18.6895 31.6197 18.5199 31.5506 18.3431 31.5506C18.1663 31.5506 17.9968 31.6197 17.8717 31.7428L16 33.5853V24.3125H34.6667V32.8438C34.6645 34.7576 33.8911 36.5925 32.5164 37.9458C31.1416 39.2991 29.2776 40.0603 27.3333 40.0625ZM42.6667 32.1875C42.6653 33.4054 42.1732 34.5731 41.2983 35.4342C40.4234 36.2954 39.2372 36.7799 38 36.7812H35.0199C35.2435 36.36 35.4308 35.9209 35.5797 35.4688H38C38.8838 35.4678 39.731 35.1218 40.3559 34.5066C40.9808 33.8915 41.3323 33.0574 41.3333 32.1875V30.2188C41.3323 29.3488 40.9808 28.5148 40.3559 27.8996C39.731 27.2845 38.8838 26.9385 38 26.9375H36V25.625H38C39.2372 25.6264 40.4234 26.1108 41.2983 26.972C42.1732 27.8332 42.6653 29.0008 42.6667 30.2188V32.1875Z fill=black></path>')
                                                    ||TO_CLOB('<path d=M21.8691 18.6396H19.8645C18.7003 18.6396 17.5529 18.3547 16.5177 17.8085C15.4826 17.2624 14.5895 16.4708 13.9128 15.4996L11.8965 12.6057C11.6304 12.2229 11.3007 11.891 10.9225 11.6252L4.76563 7.19915L4.00371 8.31305L10.1669 12.7436C10.4192 12.9203 10.6392 13.1413 10.8167 13.3964L12.833 16.2903C13.6324 17.4378 14.6875 18.373 15.9105 19.0182C17.1335 19.6634 18.4891 20 19.8645 20H21.8691C22.3105 19.9993 22.7355 19.8285 23.0598 19.5214C23.384 19.2144 23.5837 18.7935 23.6193 18.3425L23.7098 18.3722C23.7927 18.3994 23.8802 18.4097 23.967 18.4023C24.0539 18.3949 24.1385 18.37 24.2159 18.3291C24.2934 18.2881 24.3622 18.2319 24.4185 18.1637C24.4748 18.0954 24.5173 18.0165 24.5438 17.9314L26.9685 10.1565C27.0221 9.98466 27.0069 9.79804 26.9262 9.63769C26.8456 9.47734 26.7062 9.3564 26.5385 9.30145L18.9546 6.81565C18.787 6.76072 18.6049 6.7763 18.4485 6.85896C18.2921 6.94163 18.1741 7.0846 18.1205 7.25644L16.2548 13.2392C15.7304 12.7306 15.2492 12.1773 14.8163 11.5852L14.5266 11.1891C14.2707 10.8391 13.961 10.5342 13.6094 10.2864L4.75552 4L4 5.11839L12.8558 11.4061C13.0893 11.5706 13.295 11.773 13.465 12.0054L13.7547 12.4015C14.7119 13.711 15.8799 14.8437 17.2084 15.7509C18.6458 16.7353 20.2582 17.42 21.9536 17.7659C22.0583 17.7874 22.1515 17.848 22.215 17.936C22.2785 18.0239 22.3079 18.133 22.2973 18.2419C22.2868 18.3509 22.2372 18.4519 22.158 18.5254C22.0789 18.5989 21.9759 18.6396 21.8691 18.6396ZM17.9445 14.6189C17.7423 14.4807 17.5461 14.335 17.3527 14.1859L19.1825 8.31862L25.5025 10.3901L23.4819 16.8692L22.699 16.6126C22.5469 16.528 22.3833 16.467 22.2137 16.4318C20.6884 16.1206 19.2377 15.5046 17.9445 14.6189Z fill=black></path>
                                                    <path d=M7 38H8V39H7V38Z fill=black></path><path d=M8 40H10V41H8V40Z fill=black></path>
                                                    <path d=M9 29H10V30H9V29Z fill=black></path><path d=M11 32H12V33H11V32Z fill=black></path>')
                                                    ||TO_CLOB('<path d=M17.4052 35.8011L18.3464 34.8598L19.2877 35.8011L18.3464 36.7423L17.4052 35.8011Z fill=black></path>
                                                    <path d=M16.934 39.0958L17.8752 38.1545L18.8165 39.0958L17.8752 40.037L16.934 39.0958Z fill=black></path>
                                                    <path d=M20.0107 11.5404L20.4168 10.2716L21.6856 10.6777L21.2795 11.9465L20.0107 11.5404Z fill=black></path>
                                                    <path d=M21.1045 14.6863L21.5106 13.4175L22.7793 13.8236L22.3733 15.0923L21.1045 14.6863Z fill=black></path>
                                                    </svg>'));                                                
insert into coffee_add  values(4,'시럽을 넣은 커피','<svg width=48 height=48 viewBox=0 0 48 48 fill=none xmlns=http://www.w3.org/2000/svg>
                                                    <path d=M27.7299 20.7401C26.9397 19.9541 26.4968 18.8846 26.5 17.77V16.1054C26.9317 15.8573 27.1985 15.3979 27.2 14.9V12.1C27.2 11.3268 26.5732 10.7 25.8 10.7H24.4V8.6H25.8C26.5732 8.6 27.2 7.9732 27.2 7.2V6.5H31.4C31.5856 6.50004 31.7637 6.57382 31.8949 6.7051L33.5854 8.3949C33.8601 8.66018 34.2967 8.65639 34.5667 8.38637C34.8367 8.11636 34.8405 7.67977 34.5752 7.4051L32.8847 5.7153C32.4917 5.3204 31.9572 5.09888 31.4 5.1H27.2V4.4C27.2 3.6268 26.5732 3 25.8 3H21.6C20.8268 3 20.2 3.6268 20.2 4.4V7.2C20.2 7.9732 20.8268 8.6 21.6 8.6H23V10.7H21.6C20.8268 10.7 20.2 11.3268 20.2 12.1V14.9C20.2015 15.3979 20.4683 15.8573 20.9 16.1054V17.77C20.903 18.8843 20.4601 19.9535 19.6701 20.7394L17.7248 22.6847C17.0664 23.3398 16.6973 24.2311 16.7 25.1599V26.9946C16.2683 27.2427 16.0015 27.7021 16 28.2V30.3C16.0015 30.7979 16.2683 31.2573 16.7 31.5054V40.2946C16.2683 40.5427 16.0015 41.0021 16 41.5V43.6C16 44.3732 16.6268 45 17.4 45H30C30.7732 45 31.4 44.3732 31.4 43.6V41.5C31.3985 41.0021 31.1317 40.5427 30.7 40.2946V31.5054C31.1317 31.2573 31.3985 30.7979 31.4 30.3V28.2C31.3985 27.7021 31.1317 27.2427 30.7 26.9946V25.1599C30.7027 24.2311 30.3336 23.3398 29.6752 22.6847L27.7299 20.7401ZM21.6 4.4H25.8V7.2H21.6V4.4ZM23.4375 28.2H30V30.3H17.4V28.2H23.7C24.0866 28.2 24.4 27.8866 24.4 27.5C24.4 27.1134 24.0866 26.8 23.7 26.8H18.1V25.1599C18.1012 25.0051 18.1195 24.8508 18.1546 24.7H29.2454C29.2805 24.8508 29.2988 25.0051 29.3 25.1599V26.8H23.4375C23.0509 26.8 22.7375 27.1134 22.7375 27.5C22.7375 27.8866 23.0509 28.2 23.4375 28.2ZM21.6 12.1H25.8V14.9H21.6V12.1ZM20.6599 21.7299C21.7136 20.682 22.3042 19.256 22.3 17.77V16.3H25.1V17.77C25.096 19.2558 25.6866 20.6815 26.7401 21.7292L28.3102 23.3H19.0898L20.6599 21.7299ZM30 43.6H17.4V41.5H24.05C24.4366 41.5 24.75 41.1866 24.75 40.8C24.75 40.4134 24.4366 40.1 24.05 40.1H18.1V31.7H29.3V40.1H23.7C23.3134 40.1 23 40.4134 23 40.8C23 41.1866 23.3134 41.5 23.7 41.5H30V43.6Z fill=black></path><path d=M25.8 36.3C25.8 35.9134 25.4866 35.6 25.1 35.6H22.3C21.9134 35.6 21.6 35.9134 21.6 36.3C21.6 36.6866 21.9134 37 22.3 37H25.1C25.4866 37 25.8 36.6866 25.8 36.3Z fill=black></path>
                                                    </svg>');




insert into coffee_test_result values(0,0,0,0,0,1,'못참아파');
insert into coffee_test_result values(1,1,1,1,1,2,'개성파');
insert into coffee_test_result values(1,1,1,1,2,6,'모험파');
insert into coffee_test_result values(1,1,1,1,3,3,'순정파');
insert into coffee_test_result values(1,1,1,1,4,3,'순정파');
insert into coffee_test_result values(1,1,1,2,1,5,'정통파');
insert into coffee_test_result values(1,1,1,2,2,5,'정통파');
insert into coffee_test_result values(1,1,1,2,3,5,'정통파');
insert into coffee_test_result values(1,1,1,2,4,7,'대담파');
insert into coffee_test_result values(1,1,1,3,1,2,'개성파');
insert into coffee_test_result values(1,1,1,3,2,6,'모험파');
insert into coffee_test_result values(1,1,1,3,3,3,'순정파');
insert into coffee_test_result values(1,1,1,3,4,3,'순정파');
insert into coffee_test_result values(1,2,1,1,1,4,'낭만파');
insert into coffee_test_result values(1,2,1,1,2,4,'낭만파');
insert into coffee_test_result values(1,2,1,1,3,4,'낭만파');
insert into coffee_test_result values(1,2,1,1,4,4,'낭만파');
insert into coffee_test_result values(1,2,1,2,1,4,'낭만파');
insert into coffee_test_result values(1,2,1,2,2,4,'낭만파');
insert into coffee_test_result values(1,2,1,2,3,4,'낭만파');
insert into coffee_test_result values(1,2,1,2,4,4,'낭만파');
insert into coffee_test_result values(1,2,1,3,1,4,'낭만파');
insert into coffee_test_result values(1,2,1,3,2,4,'낭만파');
insert into coffee_test_result values(1,2,1,3,3,4,'낭만파');
insert into coffee_test_result values(1,2,1,3,4,4,'낭만파');
insert into coffee_test_result values(1,3,1,1,1,2,'개성파');
insert into coffee_test_result values(1,3,1,1,2,6,'모험파');
insert into coffee_test_result values(1,3,1,1,3,3,'순정파');
insert into coffee_test_result values(1,3,1,1,4,3,'순정파');
insert into coffee_test_result values(1,3,1,2,1,5,'정통파');
insert into coffee_test_result values(1,3,1,2,2,5,'정통파');
insert into coffee_test_result values(1,3,1,2,3,5,'정통파');
insert into coffee_test_result values(1,3,1,2,4,7,'대담파');
insert into coffee_test_result values(1,3,1,3,1,2,'개성파');
insert into coffee_test_result values(1,3,1,3,2,6,'모험파');
insert into coffee_test_result values(1,3,1,3,3,3,'순정파');
insert into coffee_test_result values(1,3,1,3,4,3,'순정파');
insert into coffee_test_result values(1,4,1,1,1,2,'개성파');
insert into coffee_test_result values(1,4,1,1,2,6,'모험파');
insert into coffee_test_result values(1,4,1,1,3,3,'순정파');
insert into coffee_test_result values(1,4,1,1,4,3,'순정파');
insert into coffee_test_result values(1,4,1,2,1,5,'정통파');
insert into coffee_test_result values(1,4,1,2,2,5,'정통파');
insert into coffee_test_result values(1,4,1,2,3,5,'정통파');
insert into coffee_test_result values(1,4,1,2,4,7,'대담파');
insert into coffee_test_result values(1,4,1,3,1,2,'개성파');
insert into coffee_test_result values(1,4,1,3,2,6,'모험파');
insert into coffee_test_result values(1,4,1,3,3,3,'순정파');
insert into coffee_test_result values(1,4,1,3,4,3,'순정파');
insert into coffee_test_result values(2,1,1,1,1,2,'개성파');
insert into coffee_test_result values(2,1,1,1,2,6,'모험파');
insert into coffee_test_result values(2,1,1,1,3,3,'순정파');
insert into coffee_test_result values(2,1,1,1,4,3,'순정파');
insert into coffee_test_result values(2,1,1,2,1,5,'정통파');
insert into coffee_test_result values(2,1,1,2,2,5,'정통파');
insert into coffee_test_result values(2,1,1,2,3,5,'정통파');
insert into coffee_test_result values(2,1,1,2,4,7,'대담파');
insert into coffee_test_result values(2,1,1,3,1,2,'개성파');
insert into coffee_test_result values(2,1,1,3,2,6,'모험파');
insert into coffee_test_result values(2,1,1,3,3,3,'순정파');
insert into coffee_test_result values(2,1,1,3,4,3,'순정파');
insert into coffee_test_result values(2,2,1,1,1,4,'낭만파');
insert into coffee_test_result values(2,2,1,1,2,4,'낭만파');
insert into coffee_test_result values(2,2,1,1,3,4,'낭만파');
insert into coffee_test_result values(2,2,1,1,4,4,'낭만파');
insert into coffee_test_result values(2,2,1,2,1,4,'낭만파');
insert into coffee_test_result values(2,2,1,2,2,4,'낭만파');
insert into coffee_test_result values(2,2,1,2,3,4,'낭만파');
insert into coffee_test_result values(2,2,1,2,4,4,'낭만파');
insert into coffee_test_result values(2,2,1,3,1,4,'낭만파');
insert into coffee_test_result values(2,2,1,3,2,4,'낭만파');
insert into coffee_test_result values(2,2,1,3,3,4,'낭만파');
insert into coffee_test_result values(2,2,1,3,4,4,'낭만파');
insert into coffee_test_result values(2,3,1,1,1,2,'개성파');
insert into coffee_test_result values(2,3,1,1,2,6,'모험파');
insert into coffee_test_result values(2,3,1,1,3,3,'순정파');
insert into coffee_test_result values(2,3,1,1,4,3,'순정파');
insert into coffee_test_result values(2,3,1,2,1,5,'정통파');
insert into coffee_test_result values(2,3,1,2,2,5,'정통파');
insert into coffee_test_result values(2,3,1,2,3,5,'정통파');
insert into coffee_test_result values(2,3,1,2,4,7,'대담파');
insert into coffee_test_result values(2,3,1,3,1,2,'개성파');
insert into coffee_test_result values(2,3,1,3,2,6,'모험파');
insert into coffee_test_result values(2,3,1,3,3,3,'순정파');
insert into coffee_test_result values(2,3,1,3,4,3,'순정파');
insert into coffee_test_result values(2,4,1,1,1,8,'균형파');
insert into coffee_test_result values(2,4,1,1,2,6,'모험파');
insert into coffee_test_result values(2,4,1,1,3,3,'순정파');
insert into coffee_test_result values(2,4,1,1,4,8,'균형파');
insert into coffee_test_result values(2,4,1,2,1,8,'균형파');
insert into coffee_test_result values(2,4,1,2,2,8,'균형파');
insert into coffee_test_result values(2,4,1,2,3,8,'균형파');
insert into coffee_test_result values(2,4,1,2,4,8,'균형파');
insert into coffee_test_result values(2,4,1,3,1,8,'균형파');
insert into coffee_test_result values(2,4,1,3,2,8,'균형파');
insert into coffee_test_result values(2,4,1,3,3,8,'균형파');
insert into coffee_test_result values(2,4,1,3,4,8,'균형파');
insert into coffee_test_result values(3,1,1,1,1,8,'균형파');
insert into coffee_test_result values(3,1,1,1,2,8,'균형파');
insert into coffee_test_result values(3,1,1,1,3,8,'균형파');
insert into coffee_test_result values(3,1,1,1,4,8,'균형파');
insert into coffee_test_result values(3,1,1,2,1,8,'균형파');
insert into coffee_test_result values(3,1,1,2,2,8,'균형파');
insert into coffee_test_result values(3,1,1,2,3,8,'균형파');
insert into coffee_test_result values(3,1,1,2,4,8,'균형파');
insert into coffee_test_result values(3,1,1,3,1,8,'균형파');
insert into coffee_test_result values(3,1,1,3,2,8,'균형파');
insert into coffee_test_result values(3,1,1,3,3,8,'균형파');
insert into coffee_test_result values(3,1,1,3,4,8,'균형파');
insert into coffee_test_result values(3,2,1,1,1,4,'낭만파');
insert into coffee_test_result values(3,2,1,1,2,4,'낭만파');
insert into coffee_test_result values(3,2,1,1,3,4,'낭만파');
insert into coffee_test_result values(3,2,1,1,4,4,'낭만파');
insert into coffee_test_result values(3,2,1,2,1,4,'낭만파');
insert into coffee_test_result values(3,2,1,2,2,4,'낭만파');
insert into coffee_test_result values(3,2,1,2,3,4,'낭만파');
insert into coffee_test_result values(3,2,1,2,4,4,'낭만파');
insert into coffee_test_result values(3,2,1,3,1,4,'낭만파');
insert into coffee_test_result values(3,2,1,3,2,4,'낭만파');
insert into coffee_test_result values(3,2,1,3,3,4,'낭만파');
insert into coffee_test_result values(3,2,1,3,4,4,'낭만파');
insert into coffee_test_result values(3,3,1,1,1,8,'균형파');
insert into coffee_test_result values(3,3,1,1,2,8,'균형파');
insert into coffee_test_result values(3,3,1,1,3,8,'균형파');
insert into coffee_test_result values(3,3,1,1,4,8,'균형파');
insert into coffee_test_result values(3,3,1,2,1,8,'균형파');
insert into coffee_test_result values(3,3,1,2,2,8,'균형파');
insert into coffee_test_result values(3,3,1,2,3,8,'균형파');
insert into coffee_test_result values(3,3,1,2,4,8,'균형파');
insert into coffee_test_result values(3,3,1,3,1,8,'균형파');
insert into coffee_test_result values(3,3,1,3,2,8,'균형파');
insert into coffee_test_result values(3,3,1,3,3,8,'균형파');
insert into coffee_test_result values(3,3,1,3,4,8,'균형파');
insert into coffee_test_result values(3,4,1,1,1,8,'균형파');
insert into coffee_test_result values(3,4,1,1,2,8,'균형파');
insert into coffee_test_result values(3,4,1,1,3,8,'균형파');
insert into coffee_test_result values(3,4,1,1,4,8,'균형파');
insert into coffee_test_result values(3,4,1,2,1,8,'균형파');
insert into coffee_test_result values(3,4,1,2,2,8,'균형파');
insert into coffee_test_result values(3,4,1,2,3,8,'균형파');
insert into coffee_test_result values(3,4,1,2,4,8,'균형파');
insert into coffee_test_result values(3,4,1,3,1,8,'균형파');
insert into coffee_test_result values(3,4,1,3,2,8,'균형파');
insert into coffee_test_result values(3,4,1,3,3,8,'균형파');
insert into coffee_test_result values(3,4,1,3,4,8,'균형파');
insert into coffee_test_result values(4,1,1,1,1,2,'개성파');
insert into coffee_test_result values(4,1,1,1,2,6,'모험파');
insert into coffee_test_result values(4,1,1,1,3,3,'순정파');
insert into coffee_test_result values(4,1,1,1,4,3,'순정파');
insert into coffee_test_result values(4,1,1,2,1,5,'정통파');
insert into coffee_test_result values(4,1,1,2,2,5,'정통파');
insert into coffee_test_result values(4,1,1,2,3,5,'정통파');
insert into coffee_test_result values(4,1,1,2,4,7,'대담파');
insert into coffee_test_result values(4,1,1,3,1,2,'개성파');
insert into coffee_test_result values(4,1,1,3,2,6,'모험파');
insert into coffee_test_result values(4,1,1,3,3,3,'순정파');
insert into coffee_test_result values(4,1,1,3,4,3,'순정파');
insert into coffee_test_result values(4,2,1,1,1,4,'낭만파');
insert into coffee_test_result values(4,2,1,1,2,4,'낭만파');
insert into coffee_test_result values(4,2,1,1,3,4,'낭만파');
insert into coffee_test_result values(4,2,1,1,4,4,'낭만파');
insert into coffee_test_result values(4,2,1,2,1,4,'낭만파');
insert into coffee_test_result values(4,2,1,2,2,4,'낭만파');
insert into coffee_test_result values(4,2,1,2,3,4,'낭만파');
insert into coffee_test_result values(4,2,1,2,4,4,'낭만파');
insert into coffee_test_result values(4,2,1,3,1,4,'낭만파');
insert into coffee_test_result values(4,2,1,3,2,4,'낭만파');
insert into coffee_test_result values(4,2,1,3,3,4,'낭만파');
insert into coffee_test_result values(4,2,1,3,4,4,'낭만파');
insert into coffee_test_result values(4,3,1,1,1,2,'개성파');
insert into coffee_test_result values(4,3,1,1,2,6,'모험파');
insert into coffee_test_result values(4,3,1,1,3,3,'순정파');
insert into coffee_test_result values(4,3,1,1,4,3,'순정파');
insert into coffee_test_result values(4,3,1,2,1,5,'정통파');
insert into coffee_test_result values(4,3,1,2,2,5,'정통파');
insert into coffee_test_result values(4,3,1,2,3,5,'정통파');
insert into coffee_test_result values(4,3,1,2,4,7,'대담파');
insert into coffee_test_result values(4,3,1,3,1,2,'개성파');
insert into coffee_test_result values(4,3,1,3,2,6,'모험파');
insert into coffee_test_result values(4,3,1,3,3,3,'순정파');
insert into coffee_test_result values(4,3,1,3,4,3,'순정파');
insert into coffee_test_result values(4,4,1,1,1,2,'개성파');
insert into coffee_test_result values(4,4,1,1,2,6,'모험파');
insert into coffee_test_result values(4,4,1,1,3,3,'순정파');
insert into coffee_test_result values(4,4,1,1,4,3,'순정파');
insert into coffee_test_result values(4,4,1,2,1,5,'정통파');
insert into coffee_test_result values(4,4,1,2,2,5,'정통파');
insert into coffee_test_result values(4,4,1,2,3,5,'정통파');
insert into coffee_test_result values(4,4,1,2,4,3,'순정파');
insert into coffee_test_result values(4,4,1,3,1,2,'개성파');
insert into coffee_test_result values(4,4,1,3,2,6,'모험파');
insert into coffee_test_result values(4,4,1,3,3,3,'순정파');
insert into coffee_test_result values(4,4,1,3,4,3,'순정파');

commit;