# [#] = 주석
# key = value
# *.do = 메서드명|패키지명.클래스명

# 메인페이지
main.do = execute|com.user.action.MainBookListAction

# 메인페이지 종로pick 버튼 클릭시 (main.do가 진행)
# main_getBookPick.do = execute|com.user.action.MainBookListPickAction

# 메인페이지 nav 클릭시 _ 카테고리
main_getBookCategory.do = execute|com.user.action.MainBookListCategoryAction




# 팀 --------------------------------------------------------------------
# 상세페이지로 이동(상세페이지에 맞게 변경 필요 _ main.jsp a href 주소값 변경 필요)
book_detail.do = execute|com.user.action.DetailBookAction












